snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://schnick.duckdns.org}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet cshell "shell Code"
\`\`\`shell
$1
\`\`\`
$0
endsnippet

snippet csql "SQL Code"
\`\`\`sql
$1
\`\`\`
$0
endsnippet

snippet cpython "python Code"
\`\`\`python
$1
\`\`\`
$0
endsnippet

snippet cobol "Cobol Code"
\`\`\`cobol
$1
\`\`\`
$0
endsnippet

snippet bash "bash Code"
\`\`\`bash
$1
\`\`\`
$0
endsnippet

snippet ,m "Math equation" A
\$\$ $1 \$\$ $0
endsnippet

