snippet docmodule "Documentation for modules" A
"""
File: `!p snip.rv = fn`
Author: ${1:Yannick Reiß}
Created on: `date`
Description: ${2:No further description}
"""
$0
endsnippet

snippet def "Python Function" A
def ${1:function}(${2}):
	"""
	@name $1
	@brief ${3:function description}

	Args:
		`!p
params = t[2].replace(", ", ",").split(",")
snip.rv = ""
for param in params:
	snip.rv += f"@param {param}"
`
	Returns:
		$4 ${5:description}
	"""
	$6
	`!p
if t[4] != "":
	snip.rv = f"\n\treturn {t[4]}"`
$0
endsnippet
