" PLUGINS
call plug#begin('~/.vim/plugged')
	Plug 'dense-analysis/ale'
	Plug 'preservim/nerdtree'
    Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'tpope/vim-surround'
	Plug 'SirVer/ultisnips'
	Plug 'vim-airline/vim-airline'
	Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
	Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
	Plug 'neovim/nvim-lspconfig'
	Plug 'junegunn/fzf.vim'
	Plug 'Valloric/YouCompleteMe'
	Plug 'williamboman/mason.nvim'
	Plug 'williamboman/mason-lspconfig.nvim'
	Plug 'neovim/nvim-lspconfig'
	Plug 'mfussenegger/nvim-dap'
	Plug 'f-person/git-blame.nvim'
	Plug 'mfussenegger/nvim-lint'
	Plug 'lewis6991/gitsigns.nvim'
	Plug 'p00f/nvim-ts-rainbow'
	Plug 'cohama/lexima.vim'
    Plug 'honza/vim-snippets'
    Plug 'hrsh7th/nvim-cmp' 
    Plug 'hrsh7th/cmp-nvim-lsp'
    Plug 'hrsh7th/cmp-nvim-lua'
    Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
    Plug 'hrsh7th/cmp-vsnip'                             
    Plug 'hrsh7th/cmp-path'                              
    Plug 'hrsh7th/cmp-buffer'                            
    Plug 'hrsh7th/vim-vsnip'
	Plug 'ryanoasis/vim-devicons'
call plug#end()
